<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/background.png</file>
        <file>Image/Bang_cuong.jpg</file>
        <file>Image/center_point.png</file>
        <file>Image/denVau.jpg</file>
        <file>Image/desktop.ini</file>
        <file>Image/Hoa_Minzy.jpg</file>
        <file>Image/Hoang_Hau.png</file>
        <file>Image/hold-next.png</file>
        <file>Image/hold-pause.png</file>
        <file>Image/hold-play.png</file>
        <file>Image/hold-prev.png</file>
        <file>Image/hold.png</file>
        <file>Image/meo.jpg</file>
        <file>Image/music.png</file>
        <file>Image/next.png</file>
        <file>Image/pause.png</file>
        <file>Image/play.png</file>
        <file>Image/playing.png</file>
        <file>Image/playlist.png</file>
        <file>Image/playlist_item.png</file>
        <file>Image/point.png</file>
        <file>Image/prev.png</file>
        <file>Image/progress_bar.png</file>
        <file>Image/progress_bar_bg.png</file>
        <file>Image/repeat.png</file>
        <file>Image/repeat1_hold.png</file>
        <file>Image/shuffle-1.png</file>
        <file>Image/shuffle.png</file>
        <file>Image/title.png</file>
        <file>Image/USB Mussic.png</file>
        <file>Image/back_button.png</file>
        <file>Image/back_button_hover.png</file>
        <file>Image/mediawidget_defaultbg.jpg</file>
    </qresource>
</RCC>
